{
  "name": "rzeczowy_dietetyk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [
    "dietetyk",
    "rzeczowy",
    "rzeczowy dietetyk",
    "rzeczowydietetyk",
    "RzeczowyDietetyk",
    "Rzeczowy Dietetyk",
    "dieta",
    "diet"
  ],
  "author": "bamboosted team",
  "license": "© All rights reserved.",
  "description": "Oryginalna strona główna Rzeczowego Dietetyka (Radom, Mazowieckie). Blog, profesjonalne rady, informacje oraz umawianie wizyt.",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@types/node": "^13.5.2",
    "@types/react": "^16.9.19",
    "@types/react-sticky": "^6.0.3",
    "@types/shuffle-array": "^0.0.28",
    "bootstrap": "^4.4.1",
    "bootstrap-css-only": "^4.4.1",
    "grommet": "^2.10.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.0",
    "next-optimized-images": "^2.5.4",
    "next-progressbar": "^1.0.0",
    "polished": "^3.4.4",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-is-visible": "^1.0.5",
    "react-multi-carousel": "^2.5.0",
    "react-on-screen": "^2.1.1",
    "react-reveal": "^1.2.2",
    "react-spinners-kit": "^1.9.1",
    "react-sticky": "^6.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "shuffle-array": "^1.0.1",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.5",
    "unstated": "^2.1.1",
    "webp-loader": "^0.6.0"
  }
}
